.results {
    display: grid;
    column-gap: 14px;
    row-gap: 14px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 300px));
    margin-top: 50px;
    justify-content: space-around;
  }
  
  input[type="text"] {
    border: solid 1px var(--primary-color);
    padding: 8px;
    border-radius: 5px;
    margin-right: 4px;
    display: inline-block;
    width: 30%;
  }
  
  button {
    padding: 7px;
    border: solid 1px var(--primary-color);
    background: var(--secondary-color);
    color: white;
    border-radius: 5px;
  }
  
  @media (min-width: 500px) and (max-width: 768px) {
    .results {
        grid-template-columns: repeat(2, 1fr);
    }
    input[type="text"] {
        width: 70%;
    }   
  }
  
  @media (max-width: 499px) {
    .results {
        grid-template-columns: 1fr;
    }    
  }

.calculator {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 800px;
  margin: 20px auto;
}

.large-input {
  padding: 10px;
  font-size: 18px;
  width: 100%;
  height: 200px;
  resize: vertical;
}

.operations {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}

.operation-btn {
  padding: 15px 30px;
  font-size: 24px;
  flex-grow: 1;
  margin: 0 10px;
}

.division-btn {
  padding: 12px 28px;
  font-size: 30px;
  flex-grow: 1;
  margin: 0 10px;
}
